<!--pages/topic/topic.wxml-->

<view class="container">
  <import src="/towxml/entry.wxml"/>

  <view class="item_top">
    <image class="author-avatar fl" src="{{topic.member.avatar_mini}}"></image>
    <view class='item_intro'>
      <text class="item-author inline">{{topic.member.username}}</text>
      <view class="item-tag inline fr">{{ topic.node.title }}</view>
    </view>
    <text wx:if="{{topic.replies != 0}}"  class='last_reply'>最后回复：{{topic.last_reply_by}}</text>
  </view>
  <text class="title">{{ topic.title }}</text>
  <view class="content">
    <template is="entry" data="{{...article}}"/>

  </view>
  <view class="divider"></view>

  <view class="reply" wx:for="{{ replies }}" wx:key="{{item.id}}" data-id="{{item.id}}" data-name="{{item.member.username}}">
    <view class='reply_top'>
      <image class="avatar fl" src="{{item.member.avatar_mini}}"></image>
      <view class="name">{{item.member.username}}</view>
      <view class="floor"> {{index +1 }}楼  ·  {{item.created}}</view>
    </view>
    <view class="reply_conent">{{item.content}}</view>
    <!-- <view class="reply-left">
      <image class="avatar" src="{{item.member.avatar_mini}}"></image>
      <text class="name">{{item.member.username}}</text>
    </view>
    <view class="reply-right">{{item.content}} <text class="thanks">{{item.thanks}}</text></view> -->
  </view>
  <view class='share'>
		<button open-type='share'>分享</button>
  </view>
  <view class='share' style="bottom:200rpx">
		<button bindtap="toIndex">首页</button>
  </view>
</view>