/* pages/topic/topic.wxss */
/**基础风格样式**/
@import '/towxml/style/main.wxss';
/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

.container {
  width: 100%;
  height: 100%;
  padding-top: 2px;
}
.item_top{
  width: 95%;
  height: 40px;
  margin: 5px auto;
}
.item_intro{
  width: auto;
  height: 20px;
}
.item-author{
  display: inline-block;
  height: 20px;
  line-height: 20px;
}
.item-tag{
  font-size: 12px;
  width: auto;
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  background-color: rgb(242,242,242);
  color: rgb(204,204,204);
  text-align: center;
  margin-right: 5px;
  
}
.title {
  width: 95%;
  font-size: 16px;
  line-height: 1.2;
  margin: 5px auto;
}
.content{
  width: 95%;
  padding: 0;
  margin: 0 auto;
  font-size: 28rpx;
}
.wemark_wrapper{
  width: 95%;
}
.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 2px;
}
.author-name {
  font-size: 12px;
  color: #999;
  margin-left: 5px;
}



.reply {
  position: relative;
  width: 95%;
  font-size: 14px;
  margin: 0 auto;
  border-bottom: 1px solid rgb(250,250,250);
  margin: 5px auto;
}
.reply_top{
  width: 100%;
  height: 40px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 2px;
}

.name {
  width: 85%;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: rgb(57,57,57);
  margin-left: 5px;
  display: inline-block;
}
.floor{
  float: left;
  font-size: 12px;
  margin-left: 5px;
}

.reply_conent {
  margin: 5px auto;
  text-align: left;
  font-size: 14px;
  color: rgb(57,57,57);
  white-space:pre-wrap;
  overflow: hidden;
}
.share{
  position: fixed;
  right: 0;
  bottom: 100rpx;
  
}
.share button{
  width: 120rpx;
  border-radius: 0;
  font-size: 28rpx;
  color: rgb(28,211,143);
  border: none;
}
