/* pages/node/node.wxss */
.node-list{
    width: 95%;
    height: auto;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.node-item {
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border:1px solid #ddd;
    font-size:12px;
    color:#333;
    margin:5px;

}
